html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  background-color: #fff;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.hero {
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
  padding: 30px;
}
.hero-overlay {
  position: relative;
  height: 100%;
  width: 100%;
  background: rgb(24,77,71);
  background: linear-gradient(315deg, rgba(24,77,71,1) 0%, rgba(137,201,184,1) 78%, rgba(162,222,150,1) 100%);  
  overflow: hidden;
}
.hero-img {
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  filter: opacity(30%)
}
.hero-text {
  position: absolute;
  color: #fff;
  font-size: 100px;
  font-weight: 100;
  text-shadow: 0px 10px 10px #0000006c;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hero-undertxt {
  position: absolute;
  font-size: 50px;
  font-weight: bold;
  color: #abe7d8;
  text-shadow: 0px 4px 8px #00000042;
  top: 60%;
  left: 50%;
  transform: translateX(-50%);
}

.delivery {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  border-bottom: 2px solid;
  background-color: rgb(240, 240, 240);
}
.delivery-image {
  height: 100%;
  transform: scaleX(-1);
}
.delivery-span {
  font-size: 25px;
  letter-spacing: 8px;
  margin: 0 20px;
  color: #333;
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 600px;
}
.row-service {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 200px;
  margin-top: 60px;
}
.card {
  display: flex;
  width: 450px;
  height: 100%;
  border-radius: 20px;
  background: #fff;
  overflow: hidden;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.267);
}
.card-img-shrink {
  position: relative;
  width: 30%;
  height: 100%;
}
.card-img {
  position: absolute;
  height: 30%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card-span-shrink {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 100%;
  clip-path: polygon(12% 0, 100% 0%, 100% 100%, 0% 100%);
}
.card-span {
 font-size: 20px;
}
.color1 {
  background-color: #4f98ca;
}
.color2 {
  background-color: #6a8caf;
}
.color3 {
  background-color: #52de97;
}
.color4 {
  background-color: #c0ffb3;
}
.color5 {
  background-color: #ffba5a;
}

.quote {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  overflow: hidden;
  background: url(/assets/static.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: screen;
}
.quote-overlay {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.719);
}
.quote-text {
  position: absolute;
  color: #fff;
  font-size: 40px;
  font-weight: 100;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 1000px;
  background: rgb(23,191,172);
  background: linear-gradient(121deg, rgba(23,191,172,1) 0%, rgba(23,191,172,1) 50%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%); 
}
.info-container {
  display: flex;
  width: 80%;
  height: 80%;
}
.info-shrink {
  position: relative;
  height: 100%;
  width: 50%;
}
.info-img {
  position: absolute;
  max-width: 60%;
  max-height: 60%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.address-container {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  width: 50%;
  height: 100%;
}

/* HERO */
@media (max-width: 2010px) {
  .hero-text {
    font-size: 70px;
  }
  .hero-undertxt {
    font-size: 40px;
  }
}
@media (max-width: 960px) {
  .hero-text {
    top: 40%;
  }
  .hero-undertxt {
    top: 60%;
  }
}
@media (max-width: 414px) {
  .hero-text {
    font-size: 50px;
  }
  .hero-undertxt {
    font-size: 20px;
  }
}

/* DELIVERY */
@media (max-width: 800px) {
  .delivery {
    height: 30px;
  }
  .delivery-span {
    font-size: 20px;
    letter-spacing: 4px;
    margin: 0 10px;
  }
}
@media (max-width: 540px) {
  .delivery {
    height: 20px;
  }
  .delivery-span {
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
  }
}

/* SERVICES */
@media (max-width: 1420px) {
  .services {
    height: 450px;
  }
  .row-service {
    height: 150px;
    margin-top: 40px;
  }
  .card {
    width: 400px;
    border-radius: 15px;
  }
}
@media (max-width: 1255px) {
  .services {
    height: 950px;
  }
  .row-service {
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height: 100%;
    margin-top: 0;
  }
  .card {
    height: 150px;
    margin-top: 30px;
  }
}
@media (max-width: 445px) {
  .services {
    height: 700px;
  }
  .card {
    width: 300px;
    height: 100px;
    margin-top: 20px;
  }
  .card-img {
    height: 40%;
  }
  .card-span {
    font-size: 15px;
    font-weight: bold;
   }
}

/* QUOTE */
@media (max-width: 1440px) {
  .quote {
    height: 200px;
  }
  .quote-text {
    font-size: 30px;
    font-weight: 100;
    text-align: center;
    margin: 0 20px;
  }
}
@media (max-width: 1080px) {
  .quote {
    height: 150px;
  }
  .quote-text {
    font-size: 20px;
    font-weight: 100;
  }
}

/* INFO */
@media (max-width: 1820px) {
  .address-container {
    justify-content: flex-end;
    font-size: 25px;
  }  
}
@media (max-width: 1410px) {
  .address-container {
    font-size: 20px;
  }  
}
@media (max-width: 728px) {
  .info {
    height: 850px;
    background: rgb(47,178,163);
background: linear-gradient(135deg, rgba(47,178,163,1) 0%, rgba(23,191,172,1) 50%, rgba(120,199,189,1) 50%, rgba(120,199,189,1) 100%);
  }
  .info-container {
    flex-direction: column;
    width: 100%;
    padding: 10px;
  }
  .info-shrink {
    width: 100%;
  }
  .info-img {
    max-width: 100%;
    max-height: 100%;
  }
  .address-container {
    justify-content: center;
    width: 100%;
    text-align: center;
  }
}